<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e35fc895b4449328c4f7050df9a51ed" Name="Diagram1">
        <EntityTypeShape EntityType="KutuphaneDBModel.Islem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Kitap" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Ogrenci" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Tur" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KutuphaneDBModel.Yazar" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Islem_Kitap" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Islem_Ogrenci" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Kitap_Tur" ManuallyRouted="false" />
        <AssociationConnector Association="KutuphaneDBModel.FK_Kitap_Yazar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>